// FULL THICK -> WARM -> SEQ COLD -> ADDITIONAL MARKERS (SIMMETRIC)

// Simplified SIS100 lattice (sequence definition)
// Based on the full lattice
// 19.03.2020

//----------------------------------------Definitions of the SIS100RING  constants----------------------------------------
REAL CONST LSIS100RING         = 1083.6              ;
REAL CONST LSECTOR             = 180.6               ;
REAL CONST LMARKER             = 0.0                 ;
REAL CONST LQD                 = 1.3                 ;
REAL CONST L52QD               = 1.76                ;
REAL CONST LQJ                 = 0.5                 ;
REAL CONST LMH                 = 3.062006564         ;
REAL CONST AMH                 = -0.0581776417331    ;
REAL CONST AMH/2               = -0.0290888208666    ;
REAL CONST LKS1C               = 0.5                 ;
REAL CONST LKS1E               = 0.514               ;
REAL CONST LKHV                = 0.5                 ;
REAL CONST LBPMH               = 0.15                ;
REAL CONST LBPMV               = 0.15                ;
REAL CONST LIPCORR             = 0.416               ;
REAL CONST LIPMHV              = 0.154               ;
REAL CONST LKM1                = 0.0                 ;
REAL CONST LHALOFOILS11        = 0.001               ;
REAL CONST LHALOFOILS52        = 0.0005              ;
REAL CONST LHALOCOLL           = 0.5                 ;
REAL CONST LHALOCOLLV          = 0.3                 ;
REAL CONST LINJSEP1            = 1.001               ;
REAL CONST LINJSEP2            = 0.997               ;
REAL CONST LIKICKER            = 0.18                ;
REAL CONST LEXSEP1             = 2.3                 ;
REAL CONST LEXSEP2             = 2.3                 ;
REAL CONST LEXSEP3             = 1.0                 ;
REAL CONST LEXSEPMP1E          = 1.5                 ;
REAL CONST LEXSEPMP2E          = 1.0                 ;
REAL CONST LEXSEPMP3E          = 2.2                 ;
REAL CONST LEKICKER            = 0.88                ;
REAL CONST LESTEERER           = 0.3                 ;
REAL CONST LBUNCHCAV           = 1.218               ;
REAL CONST LBARRCAV            = 1.158               ;
REAL CONST LACCCAV             = 2.998               ;
REAL CONST LDRIFT              = 0.0                 ;
REAL CONST APER_VC_X           = 0.075               ;
REAL CONST APER_VC_Y           = 0.075               ;
REAL CONST APER_DP_X           = 0.06                ;
REAL CONST APER_DP_Y           = 0.034               ;
REAL CONST APER_QD_X           = 0.0667              ;
REAL CONST APER_QD_Y           = 0.0325              ;
REAL CONST APER_DSC_X          = 0.119               ;
REAL CONST APER_DSC_Y          = 0.119               ;
REAL CONST APER_BPM_X          = 0.0675              ;
REAL CONST APER_BPM_Y          = 0.0675              ;
REAL CONST APER_IPM_X          = 0.057               ;
REAL CONST APER_IPM_Y          = 0.057               ;
REAL CONST APER_IPD_X          = 0.084               ;
REAL CONST APER_IPD_Y          = 0.054               ;
REAL CONST APER_IKICK_X        = 0.055               ;
REAL CONST APER_IKICK_Y        = 0.0325              ;
REAL CONST APER_EKICK_X        = 0.0675              ;
REAL CONST APER_EKICK_Y        = 0.04                ;
REAL CONST APER_ESTEERER_X     = 0.0675              ;
REAL CONST APER_ESTEERER_Y     = 0.04                ;
REAL CONST APER_BCAV_X         = 0.1                 ;
REAL CONST APER_BCAV_Y         = 0.1                 ;
REAL CONST APER_BBCAV_X        = 0.08                ;
REAL CONST APER_BBCAV_Y        = 0.08                ;
REAL CONST APER_ACCCAV_X       = 0.1                 ;
REAL CONST APER_ACCCAV_Y       = 0.1                 ;
REAL CONST APER_DS_X           = 0.035               ;
REAL CONST APER_DS_Y           = 0.038               ;
REAL CONST APER_HALO_S11_X     = 0.065               ;
REAL CONST APER_HALO_S11_Y     = 0.1                 ;
REAL CONST APER_HALO_S52_X     = 0.065               ;
REAL CONST APER_HALO_S52_Y     = 0.1                 ;
REAL CONST APER_HALO_COL_X     = 0.065               ;
REAL CONST APER_HALO_COL_Y     = 0.1                 ;
REAL CONST APER_HALO_COLV_X    = 0.065               ;
REAL CONST APER_HALO_COLV_Y    = 0.1                 ;
REAL CONST APER_EXSEP1_Xp      = 0.1                 ;
REAL CONST APER_EXSEP1_Xn      = 0.1                 ;
REAL CONST APER_EXSEP1_Yp      = 0.0415              ;
REAL CONST APER_EXSEP1_Yn      = 0.0415              ;
REAL CONST APER_EXSEP2_Xp      = 0.1                 ;
REAL CONST APER_EXSEP2_Xn      = 0.1                 ;
REAL CONST APER_EXSEP2_Yp      = 0.0384              ;
REAL CONST APER_EXSEP2_Yn      = 0.0384              ;
REAL CONST APER_EXSEP3_Xp      = 0.1                 ;
REAL CONST APER_EXSEP3_Xn      = 0.1                 ;
REAL CONST APER_EXSEP3_Yp      = 0.04377             ;
REAL CONST APER_EXSEP3_Yn      = 0.04377             ;
REAL CONST APER_EXSEPMP1E_Xp   = 0.1                 ;
REAL CONST APER_EXSEPMP1E_Xn   = 0.1                 ;
REAL CONST APER_EXSEPMP1E_Yp   = 0.017               ;
REAL CONST APER_EXSEPMP1E_Yn   = 0.017               ;
REAL CONST APER_EXSEPMP2E_Xp   = 0.1                 ;
REAL CONST APER_EXSEPMP2E_Xn   = 0.1                 ;
REAL CONST APER_EXSEPMP2E_Yp   = 0.019               ;
REAL CONST APER_EXSEPMP2E_Yn   = 0.019               ;
REAL CONST APER_EXSEPMP3E_Xp   = 0.1                 ;
REAL CONST APER_EXSEPMP3E_Xn   = 0.1                 ;
REAL CONST APER_EXSEPMP3E_Yp   = 0.021               ;
REAL CONST APER_EXSEPMP3E_Yn   = 0.021               ;
REAL CONST APER_INJSEP1_Xp     = 0.0625              ;
REAL CONST APER_INJSEP1_Xn     = 0.0625              ;
REAL CONST APER_INJSEP1_Yp     = 0.0445              ;
REAL CONST APER_INJSEP1_Yn     = 0.0445              ;
REAL CONST APER_INJSEP2_Xp     = 0.056               ;
REAL CONST APER_INJSEP2_Xn     = 0.056               ;
REAL CONST APER_INJSEP2_Yp     = 0.036               ;
REAL CONST APER_INJSEP2_Yn     = 0.036               ;
//----------------------------------------Definitions of magnetic elements----------------------------------------
//
QUAD_COLD       :       QUADRUPOLE  ,   L = LQD										;
QUAD_WARM       :       QUADRUPOLE  ,   L = L52QD       								;
QS1J            :       QUADRUPOLE  ,   L = LQJ										;
S00MH           :       SBEND       ,   L = LMH,  ANGLE := AMH, E1 := AMH/2, E2 := AMH/2,HGAP := 0.034,FINT := 0.35	;
KS1E            :       SEXTUPOLE   ,   L = LKS1E									;
KS1C            :       SEXTUPOLE   ,   L = LKS1C		                                                       	;
KM1             :       MULTIPOLE   ,   L = LKM1        ,  KNL = {0            ,k1nl_S00KM1Q ,0            ,k3nl_S00KM10 },KSL = {0            ,k1sl_S00KM1Q ,k2sl_S00KM1S ,k3sl_S00KM1O };
KHV             :       KICKER      ,   L = LKHV        	                                                	;

BPMH            :       HMONITOR    ,   L = LBPMH       	                                                	;
BPMV            :       VMONITOR    ,   L = LBPMV       	                                                       	;
HMONITORIPM     :       HMONITOR    ,   L = LIPMHV      	                                                       	;
VMONITORIPM     :       VMONITOR    ,   L = LIPMHV      	                                                       	;

MARKERSECTOR    :       MARKER;
MARKERCELL      :       MARKER;
MARKERPOINT     :       MARKER;
//----------------------------------------Lattice Structure----------------------------------------
SIS100RING      :       SEQUENCE    ,                     REFER = CENTER,           L =  LSIS100RING;
STARTPOINT      :       MARKERPOINT ,                     at = 0.0          ;
SECTOR_1        :       MARKERSECTOR,                     at = 0.0           ,      from = STARTPOINT;
CELL_11         :       MARKERCELL  ,                     at = 0.0           ,      from = STARTPOINT;
S11QD11         :       QUAD_COLD   ,                     at = 8.7251        ,      from = CELL_11,  K1 := k1nl_S00QD1D/LQD;
S11DX1H         :       BPMH        ,                     at = 9.5271        ,      from = CELL_11;
S11DX1V         :       BPMV        ,                     at = 9.6771        ,      from = CELL_11;
S11KHV1         :       KHV         ,                     at = 10.3951       ,      from = CELL_11,  HKICK := k0nl_S11KH1/LKHV,  VKICK := k0sl_S11KV1/LKHV;
S11QD12         :       QUAD_COLD   ,                     at = 11.3251       ,      from = CELL_11,  K1 := k1nl_S00QD1F/LQD;
CELL_12         :       MARKERCELL  ,                     at = 12.4251       ,      from = CELL_11 ;
S12QD11         :       QUAD_COLD   ,                     at = 9.2           ,      from = CELL_12,  K1 := k1nl_S00QD1D/LQD;
S12DX1H         :       BPMH        ,                     at = 10.002        ,      from = CELL_12;
S12DX1V         :       BPMV        ,                     at = 10.152        ,      from = CELL_12;
S12KHV1         :       KHV         ,                     at = 10.87         ,      from = CELL_12,  HKICK := k0nl_S12KH1/LKHV,  VKICK := k0sl_S12KV1/LKHV;
S12QD12         :       QUAD_COLD   ,                     at = 11.8          ,      from = CELL_12,  K1 := k1nl_S00QD2F/LQD;
CELL_13         :       MARKERCELL  ,                     at = 12.9          ,      from = CELL_12 ;
S13DIBPMV       :       VMONITORIPM ,                     at = 3.2174        ,      from = CELL_13;
S13DIBPMH       :       HMONITORIPM ,                     at = 3.7574        ,      from = CELL_13;
S13QD11         :       QUAD_COLD   ,                     at = 9.2           ,      from = CELL_13,  K1 := k1nl_S00QD1D/LQD;
S13DX1H         :       BPMH        ,                     at = 10.002        ,      from = CELL_13;
S13DX1V         :       BPMV        ,                     at = 10.152        ,      from = CELL_13;
S13KHV1         :       KHV         ,                     at = 10.87         ,      from = CELL_13,  HKICK := k0nl_S13KH1/LKHV,  VKICK := k0sl_S13KV1/LKHV;
S13QD12         :       QUAD_COLD   ,                     at = 11.8          ,      from = CELL_13,  K1 := k1nl_S00QD2F/LQD;
CELL_14         :       MARKERCELL  ,                     at = 12.9          ,      from = CELL_13 ;
S14KS1E         :       KS1E        ,                     at = 0.5384        ,      from = CELL_14,  K2 := k2nl_S14KS1E/LKS1E;
S14QD11         :       QUAD_COLD   ,                     at = 9.2           ,      from = CELL_14,  K1 := k1nl_S00QD1D/LQD;
S14DX1H         :       BPMH        ,                     at = 10.002        ,      from = CELL_14;
S14DX1V         :       BPMV        ,                     at = 10.152        ,      from = CELL_14;
S14KHV1         :       KHV         ,                     at = 10.87         ,      from = CELL_14,  HKICK := k0nl_S14KH1/LKHV,  VKICK := k0sl_S14KV1/LKHV;
S14QD12         :       QUAD_COLD   ,                     at = 11.8          ,      from = CELL_14,  K1 := k1nl_S00QD2F/LQD;
S14KM1          :       KM1         ,                     at = 12.88         ,      from = CELL_14;
CELL_15         :       MARKERCELL  ,                     at = 12.9          ,      from = CELL_14 ;
S15MH1          :       S00MH       ,                     at = 2.324997662   ,      from = CELL_15;
S15KS1CV        :       KS1C        ,                     at = 8.220000944   ,      from = CELL_15,  K2 := k2nl_S15KS1CV/LKS1C;
S15QD11         :       QUAD_COLD   ,                     at = 9.200000944   ,      from = CELL_15,  K1 := k1nl_S00QD1D/LQD;
S15KHV1         :       KHV         ,                     at = 10.870000944  ,      from = CELL_15,  HKICK := k0nl_S15KH1/LKHV,  VKICK := k0sl_S15KV1/LKHV;
S15QD12         :       QUAD_COLD   ,                     at = 11.800000944  ,      from = CELL_15,  K1 := k1nl_S00QD2F/LQD;
S15DX1H         :       BPMH        ,                     at = 12.602000944  ,      from = CELL_15;
S15DX1V         :       BPMV        ,                     at = 12.752000944  ,      from = CELL_15;
CELL_16         :       MARKERCELL  ,                     at = 12.900000944  ,      from = CELL_15 ;
S16MH1          :       S00MH       ,                     at = 2.049997652   ,      from = CELL_16;
S16MH2          :       S00MH       ,                     at = 6.050004216   ,      from = CELL_16;
S16DX1H         :       BPMH        ,                     at = 8.248001858   ,      from = CELL_16;
S16DX1V         :       BPMV        ,                     at = 8.398001858   ,      from = CELL_16;
S16QD11         :       QUAD_COLD   ,                     at = 9.200001858   ,      from = CELL_16,  K1 := k1nl_S00QD1D/LQD;
S16KHV1         :       KHV         ,                     at = 10.870001858  ,      from = CELL_16,  HKICK := k0nl_S16KH1/LKHV,  VKICK := k0sl_S16KV1/LKHV;
S16QD12         :       QUAD_COLD   ,                     at = 11.800001858  ,      from = CELL_16,  K1 := k1nl_S00QD1F/LQD;
S16KS1CH        :       KS1C        ,                     at = 12.780001858  ,      from = CELL_16,  K2 := k2nl_S16KS1CH/LKS1C;
CELL_17         :       MARKERCELL  ,                     at = 13.030001858  ,      from = CELL_16 ;
S17MH1          :       S00MH       ,                     at = 1.919997642   ,      from = CELL_17;
S17MH2          :       S00MH       ,                     at = 5.920004206   ,      from = CELL_17;
S17KS1CV        :       KS1C        ,                     at = 8.090001848   ,      from = CELL_17,  K2 := k2nl_S17KS1CV/LKS1C;
S17QD11         :       QUAD_COLD   ,                     at = 9.070001848   ,      from = CELL_17,  K1 := k1nl_S00QD1D/LQD;
S17KHV1         :       KHV         ,                     at = 10.740001848  ,      from = CELL_17,  HKICK := k0nl_S17KH1/LKHV,  VKICK := k0sl_S17KV1/LKHV;
S17QD12         :       QUAD_COLD   ,                     at = 11.670001848  ,      from = CELL_17,  K1 := k1nl_S00QD1F/LQD;
S17DX1H         :       BPMH        ,                     at = 12.472001848  ,      from = CELL_17;
S17DX1V         :       BPMV        ,                     at = 12.622001848  ,      from = CELL_17;
CELL_18         :       MARKERCELL  ,                     at = 12.770001848  ,      from = CELL_17 ;
S18MH1          :       S00MH       ,                     at = 2.049997642   ,      from = CELL_18;
S18MH2          :       S00MH       ,                     at = 6.050004206   ,      from = CELL_18;
S18DX1H         :       BPMH        ,                     at = 8.248001848   ,      from = CELL_18;
S18DX1V         :       BPMV        ,                     at = 8.398001848   ,      from = CELL_18;
S18QD11         :       QUAD_COLD   ,                     at = 9.200001848   ,      from = CELL_18,  K1 := k1nl_S00QD1D/LQD;
S18KHV1         :       KHV         ,                     at = 10.870001848  ,      from = CELL_18,  HKICK := k0nl_S18KH1/LKHV,  VKICK := k0sl_S18KV1/LKHV;
S18QD12         :       QUAD_COLD   ,                     at = 11.800001848  ,      from = CELL_18,  K1 := k1nl_S00QD2F/LQD;
S18KS1CH        :       KS1C        ,                     at = 12.780001848  ,      from = CELL_18,  K2 := k2nl_S18KS1CH/LKS1C;
CELL_19         :       MARKERCELL  ,                     at = 13.030001848  ,      from = CELL_18 ;
S19MH1          :       S00MH       ,                     at = 1.919997642   ,      from = CELL_19;
S19MH2          :       S00MH       ,                     at = 5.920004206   ,      from = CELL_19;
S19DX1H         :       BPMH        ,                     at = 8.118001848   ,      from = CELL_19;
S19DX1V         :       BPMV        ,                     at = 8.268001848   ,      from = CELL_19;
S19QD11         :       QUAD_COLD   ,                     at = 9.070001848   ,      from = CELL_19,  K1 := k1nl_S00QD1D/LQD;
S19KHV1         :       KHV         ,                     at = 10.740001848  ,      from = CELL_19,  HKICK := k0nl_S19KH1/LKHV,  VKICK := k0sl_S19KV1/LKHV;
S19QD12         :       QUAD_COLD   ,                     at = 11.670001848  ,      from = CELL_19,  K1 := k1nl_S00QD2F/LQD;
S19QS1J         :       QS1J        ,                     at = 12.650001848  ,      from = CELL_19,  K1 := K1NL_S19QS1J/LQJ; // modification
CELL_1A         :       MARKERCELL  ,                     at = 12.900001848  ,      from = CELL_19 ;
S1AMH1          :       S00MH       ,                     at = 1.919997642   ,      from = CELL_1A;
S1AMH2          :       S00MH       ,                     at = 5.920004206   ,      from = CELL_1A;
S1ADX1H         :       BPMH        ,                     at = 8.118001848   ,      from = CELL_1A;
S1ADX1V         :       BPMV        ,                     at = 8.268001848   ,      from = CELL_1A;
S1AQD11         :       QUAD_COLD   ,                     at = 9.070001848   ,      from = CELL_1A,  K1 := k1nl_S00QD1D/LQD;
S1AKHV1         :       KHV         ,                     at = 10.740001848  ,      from = CELL_1A,  HKICK := k0nl_S1AKH1/LKHV,  VKICK := k0sl_S1AKV1/LKHV;
S1AQD12         :       QUAD_COLD   ,                     at = 11.670001848  ,      from = CELL_1A,  K1 := k1nl_S00QD1F/LQD;
S1AKS1CH        :       KS1C        ,                     at = 12.650001848  ,      from = CELL_1A,  K2 := k2nl_S1AKS1CH/LKS1C;
CELL_1B         :       MARKERCELL  ,                     at = 12.900001848  ,      from = CELL_1A ;
S1BMH1          :       S00MH       ,                     at = 1.919997642   ,      from = CELL_1B;
S1BMH2          :       S00MH       ,                     at = 5.920004206   ,      from = CELL_1B;
S1BKS1CV        :       KS1C        ,                     at = 8.090001848   ,      from = CELL_1B,  K2 := k2nl_S1BKS1CV/LKS1C;
S1BQD11         :       QUAD_COLD   ,                     at = 9.070001848   ,      from = CELL_1B,  K1 := k1nl_S00QD1D/LQD;
S1BKHV1         :       KHV         ,                     at = 10.740001848  ,      from = CELL_1B,  HKICK := k0nl_S1BKH1/LKHV,  VKICK := k0sl_S1BKV1/LKHV;
S1BQD12         :       QUAD_COLD   ,                     at = 11.670001848  ,      from = CELL_1B,  K1 := k1nl_S00QD1F/LQD;
S1BDX1H         :       BPMH        ,                     at = 12.472001848  ,      from = CELL_1B;
S1BDX1V         :       BPMV        ,                     at = 12.622001848  ,      from = CELL_1B;
CELL_1C         :       MARKERCELL  ,                     at = 12.770001848  ,      from = CELL_1B ;
S1CMH1          :       S00MH       ,                     at = 2.049997642   ,      from = CELL_1C;
S1CMH2          :       S00MH       ,                     at = 6.050004206   ,      from = CELL_1C;
S1CDX1H         :       BPMH        ,                     at = 8.248001848   ,      from = CELL_1C;
S1CDX1V         :       BPMV        ,                     at = 8.398001848   ,      from = CELL_1C;
S1CQD11         :       QUAD_COLD   ,                     at = 9.200001848   ,      from = CELL_1C,  K1 := k1nl_S00QD1D/LQD;
S1CKHV1         :       KHV         ,                     at = 10.870001848  ,      from = CELL_1C,  HKICK := k0nl_S1CKH1/LKHV,  VKICK := k0sl_S1CKV1/LKHV;
S1CQD12         :       QUAD_COLD   ,                     at = 11.800001848  ,      from = CELL_1C,  K1 := k1nl_S00QD2F/LQD;
S1CKS1CH        :       KS1C        ,                     at = 12.780001848  ,      from = CELL_1C,  K2 := k2nl_S1CKS1CH/LKS1C;
CELL_1D         :       MARKERCELL  ,                     at = 13.030001848  ,      from = CELL_1C ;
S1DMH1          :       S00MH       ,                     at = 1.919997642   ,      from = CELL_1D;
S1DMH2          :       S00MH       ,                     at = 5.920004206   ,      from = CELL_1D;
S1DDX1H         :       BPMH        ,                     at = 8.118001848   ,      from = CELL_1D;
S1DDX1V         :       BPMV        ,                     at = 8.268001848   ,      from = CELL_1D;
S1DQD11         :       QUAD_COLD   ,                     at = 9.070001848   ,      from = CELL_1D,  K1 := k1nl_S00QD1D/LQD;
S1DKHV1         :       KHV         ,                     at = 10.740001848  ,      from = CELL_1D,  HKICK := k0nl_S1DKH1/LKHV,  VKICK := k0sl_S1DKV1/LKHV;
S1DQD12         :       QUAD_COLD   ,                     at = 11.670001848  ,      from = CELL_1D,  K1 := k1nl_S00QD2F/LQD;
S1DQS1J         :       QS1J        ,                     at = 12.650001848  ,      from = CELL_1D,  K1 := K1NL_S1DQS1J/LQJ;
CELL_1E         :       MARKERCELL  ,                     at = 12.900001848  ,      from = CELL_1D ;
S1EMH1          :       S00MH       ,                     at = 5.645003282   ,      from = CELL_1E;
S1EKM1          :       KM1         ,                     at = 7.990000964   ,      from = CELL_1E;
S1EQD11         :       QUAD_COLD   ,                     at = 9.070000964   ,      from = CELL_1E,  K1 := k1nl_S00QD1D/LQD;
S1EKHV1         :       KHV         ,                     at = 10.740000964  ,      from = CELL_1E,  HKICK := k0nl_S1EKH1/LKHV,  VKICK := k0sl_S1EKV1/LKHV;
S1EQD12         :       QUAD_COLD   ,                     at = 11.670000964  ,      from = CELL_1E,  K1 := k1nl_S00QD1F/LQD;
S1EDX1H         :       BPMH        ,                     at = 12.472000964  ,      from = CELL_1E;
S1EDX1V         :       BPMV        ,                     at = 12.622000964  ,      from = CELL_1E;
SECTOR_2        :       MARKERSECTOR,                     at = 13.244900964  ,      from = CELL_1E ;
CELL_21         :       MARKERCELL  ,                     at = 0.0           ,      from = SECTOR_2;
S21QD11         :       QUAD_COLD   ,                     at = 8.7251        ,      from = CELL_21,  K1 := k1nl_S00QD1D/LQD;
S21DX1H         :       BPMH        ,                     at = 9.5271        ,      from = CELL_21;
S21DX1V         :       BPMV        ,                     at = 9.6771        ,      from = CELL_21;
S21KHV1         :       KHV         ,                     at = 10.3951       ,      from = CELL_21,  HKICK := k0nl_S11KH1/LKHV,  VKICK := k0sl_S11KV1/LKHV;
S21QD12         :       QUAD_COLD   ,                     at = 11.3251       ,      from = CELL_21,  K1 := k1nl_S00QD1F/LQD;
CELL_22         :       MARKERCELL  ,                     at = 12.4251       ,      from = CELL_21 ;
S22QD11         :       QUAD_COLD   ,                     at = 9.2           ,      from = CELL_22,  K1 := k1nl_S00QD1D/LQD;
S22DX1H         :       BPMH        ,                     at = 10.002        ,      from = CELL_22;
S22DX1V         :       BPMV        ,                     at = 10.152        ,      from = CELL_22;
S22KHV1         :       KHV         ,                     at = 10.87         ,      from = CELL_22,  HKICK := k0nl_S12KH1/LKHV,  VKICK := k0sl_S12KV1/LKHV;
S22QD12         :       QUAD_COLD   ,                     at = 11.8          ,      from = CELL_22,  K1 := k1nl_S00QD2F/LQD;
CELL_23         :       MARKERCELL  ,                     at = 12.9          ,      from = CELL_22 ;
S23DIBPMV       :       VMONITORIPM ,                     at = 3.2174        ,      from = CELL_23;
S23DIBPMH       :       HMONITORIPM ,                     at = 3.7574        ,      from = CELL_23;
S23QD11         :       QUAD_COLD   ,                     at = 9.2           ,      from = CELL_23,  K1 := k1nl_S00QD1D/LQD;
S23DX1H         :       BPMH        ,                     at = 10.002        ,      from = CELL_23;
S23DX1V         :       BPMV        ,                     at = 10.152        ,      from = CELL_23;
S23KHV1         :       KHV         ,                     at = 10.87         ,      from = CELL_23,  HKICK := k0nl_S13KH1/LKHV,  VKICK := k0sl_S13KV1/LKHV;
S23QD12         :       QUAD_COLD   ,                     at = 11.8          ,      from = CELL_23,  K1 := k1nl_S00QD2F/LQD;
CELL_24         :       MARKERCELL  ,                     at = 12.9          ,      from = CELL_23 ;
S24KS1E         :       KS1E        ,                     at = 0.5384        ,      from = CELL_24,  K2 := k2nl_S14KS1E/LKS1E;
S24QD11         :       QUAD_COLD   ,                     at = 9.2           ,      from = CELL_24,  K1 := k1nl_S00QD1D/LQD;
S24DX1H         :       BPMH        ,                     at = 10.002        ,      from = CELL_24;
S24DX1V         :       BPMV        ,                     at = 10.152        ,      from = CELL_24;
S24KHV1         :       KHV         ,                     at = 10.87         ,      from = CELL_24,  HKICK := k0nl_S14KH1/LKHV,  VKICK := k0sl_S14KV1/LKHV;
S24QD12         :       QUAD_COLD   ,                     at = 11.8          ,      from = CELL_24,  K1 := k1nl_S00QD2F/LQD;
S24KM1          :       KM1         ,                     at = 12.88         ,      from = CELL_24;
CELL_25         :       MARKERCELL  ,                     at = 12.9          ,      from = CELL_24 ;
S25MH1          :       S00MH       ,                     at = 2.324997662   ,      from = CELL_25;
S25KS1CV        :       KS1C        ,                     at = 8.220000944   ,      from = CELL_25,  K2 := k2nl_S15KS1CV/LKS1C;
S25QD11         :       QUAD_COLD   ,                     at = 9.200000944   ,      from = CELL_25,  K1 := k1nl_S00QD1D/LQD;
S25KHV1         :       KHV         ,                     at = 10.870000944  ,      from = CELL_25,  HKICK := k0nl_S15KH1/LKHV,  VKICK := k0sl_S15KV1/LKHV;
S25QD12         :       QUAD_COLD   ,                     at = 11.800000944  ,      from = CELL_25,  K1 := k1nl_S00QD2F/LQD;
S25DX1H         :       BPMH        ,                     at = 12.602000944  ,      from = CELL_25;
S25DX1V         :       BPMV        ,                     at = 12.752000944  ,      from = CELL_25;
CELL_26         :       MARKERCELL  ,                     at = 12.900000944  ,      from = CELL_25 ;
S26MH1          :       S00MH       ,                     at = 2.049997652   ,      from = CELL_26;
S26MH2          :       S00MH       ,                     at = 6.050004216   ,      from = CELL_26;
S26DX1H         :       BPMH        ,                     at = 8.248001858   ,      from = CELL_26;
S26DX1V         :       BPMV        ,                     at = 8.398001858   ,      from = CELL_26;
S26QD11         :       QUAD_COLD   ,                     at = 9.200001858   ,      from = CELL_26,  K1 := k1nl_S00QD1D/LQD;
S26KHV1         :       KHV         ,                     at = 10.870001858  ,      from = CELL_26,  HKICK := k0nl_S16KH1/LKHV,  VKICK := k0sl_S16KV1/LKHV;
S26QD12         :       QUAD_COLD   ,                     at = 11.800001858  ,      from = CELL_26,  K1 := k1nl_S00QD1F/LQD;
S26KS1CH        :       KS1C        ,                     at = 12.780001858  ,      from = CELL_26,  K2 := k2nl_S16KS1CH/LKS1C;
CELL_27         :       MARKERCELL  ,                     at = 13.030001858  ,      from = CELL_26 ;
S27MH1          :       S00MH       ,                     at = 1.919997642   ,      from = CELL_27;
S27MH2          :       S00MH       ,                     at = 5.920004206   ,      from = CELL_27;
S27KS1CV        :       KS1C        ,                     at = 8.090001848   ,      from = CELL_27,  K2 := k2nl_S17KS1CV/LKS1C;
S27QD11         :       QUAD_COLD   ,                     at = 9.070001848   ,      from = CELL_27,  K1 := k1nl_S00QD1D/LQD;
S27KHV1         :       KHV         ,                     at = 10.740001848  ,      from = CELL_27,  HKICK := k0nl_S17KH1/LKHV,  VKICK := k0sl_S17KV1/LKHV;
S27QD12         :       QUAD_COLD   ,                     at = 11.670001848  ,      from = CELL_27,  K1 := k1nl_S00QD1F/LQD;
S27DX1H         :       BPMH        ,                     at = 12.472001848  ,      from = CELL_27;
S27DX1V         :       BPMV        ,                     at = 12.622001848  ,      from = CELL_27;
CELL_28         :       MARKERCELL  ,                     at = 12.770001848  ,      from = CELL_27 ;
S28MH1          :       S00MH       ,                     at = 2.049997642   ,      from = CELL_28;
S28MH2          :       S00MH       ,                     at = 6.050004206   ,      from = CELL_28;
S28DX1H         :       BPMH        ,                     at = 8.248001848   ,      from = CELL_28;
S28DX1V         :       BPMV        ,                     at = 8.398001848   ,      from = CELL_28;
S28QD11         :       QUAD_COLD   ,                     at = 9.200001848   ,      from = CELL_28,  K1 := k1nl_S00QD1D/LQD;
S28KHV1         :       KHV         ,                     at = 10.870001848  ,      from = CELL_28,  HKICK := k0nl_S18KH1/LKHV,  VKICK := k0sl_S18KV1/LKHV;
S28QD12         :       QUAD_COLD   ,                     at = 11.800001848  ,      from = CELL_28,  K1 := k1nl_S00QD2F/LQD;
S28KS1CH        :       KS1C        ,                     at = 12.780001848  ,      from = CELL_28,  K2 := k2nl_S18KS1CH/LKS1C;
CELL_29         :       MARKERCELL  ,                     at = 13.030001848  ,      from = CELL_28 ;
S29MH1          :       S00MH       ,                     at = 1.919997642   ,      from = CELL_29;
S29MH2          :       S00MH       ,                     at = 5.920004206   ,      from = CELL_29;
S29DX1H         :       BPMH        ,                     at = 8.118001848   ,      from = CELL_29;
S29DX1V         :       BPMV        ,                     at = 8.268001848   ,      from = CELL_29;
S29QD11         :       QUAD_COLD   ,                     at = 9.070001848   ,      from = CELL_29,  K1 := k1nl_S00QD1D/LQD;
S29KHV1         :       KHV         ,                     at = 10.740001848  ,      from = CELL_29,  HKICK := k0nl_S19KH1/LKHV,  VKICK := k0sl_S19KV1/LKHV;
S29QD12         :       QUAD_COLD   ,                     at = 11.670001848  ,      from = CELL_29,  K1 := k1nl_S00QD2F/LQD;
S29QS1J         :       QS1J        ,                     at = 12.650001848  ,      from = CELL_29,  K1 := K1NL_S19QS1J/LQJ; // modification
CELL_2A         :       MARKERCELL  ,                     at = 12.900001848  ,      from = CELL_29 ;
S2AMH1          :       S00MH       ,                     at = 1.919997642   ,      from = CELL_2A;
S2AMH2          :       S00MH       ,                     at = 5.920004206   ,      from = CELL_2A;
S2ADX1H         :       BPMH        ,                     at = 8.118001848   ,      from = CELL_2A;
S2ADX1V         :       BPMV        ,                     at = 8.268001848   ,      from = CELL_2A;
S2AQD11         :       QUAD_COLD   ,                     at = 9.070001848   ,      from = CELL_2A,  K1 := k1nl_S00QD1D/LQD;
S2AKHV1         :       KHV         ,                     at = 10.740001848  ,      from = CELL_2A,  HKICK := k0nl_S1AKH1/LKHV,  VKICK := k0sl_S1AKV1/LKHV;
S2AQD12         :       QUAD_COLD   ,                     at = 11.670001848  ,      from = CELL_2A,  K1 := k1nl_S00QD1F/LQD;
S2AKS1CH        :       KS1C        ,                     at = 12.650001848  ,      from = CELL_2A,  K2 := k2nl_S1AKS1CH/LKS1C;
CELL_2B         :       MARKERCELL  ,                     at = 12.900001848  ,      from = CELL_2A ;
S2BMH1          :       S00MH       ,                     at = 1.919997642   ,      from = CELL_2B;
S2BMH2          :       S00MH       ,                     at = 5.920004206   ,      from = CELL_2B;
S2BKS1CV        :       KS1C        ,                     at = 8.090001848   ,      from = CELL_2B,  K2 := k2nl_S1BKS1CV/LKS1C;
S2BQD11         :       QUAD_COLD   ,                     at = 9.070001848   ,      from = CELL_2B,  K1 := k1nl_S00QD1D/LQD;
S2BKHV1         :       KHV         ,                     at = 10.740001848  ,      from = CELL_2B,  HKICK := k0nl_S1BKH1/LKHV,  VKICK := k0sl_S1BKV1/LKHV;
S2BQD12         :       QUAD_COLD   ,                     at = 11.670001848  ,      from = CELL_2B,  K1 := k1nl_S00QD1F/LQD;
S2BDX1H         :       BPMH        ,                     at = 12.472001848  ,      from = CELL_2B;
S2BDX1V         :       BPMV        ,                     at = 12.622001848  ,      from = CELL_2B;
CELL_2C         :       MARKERCELL  ,                     at = 12.770001848  ,      from = CELL_2B ;
S2CMH1          :       S00MH       ,                     at = 2.049997642   ,      from = CELL_2C;
S2CMH2          :       S00MH       ,                     at = 6.050004206   ,      from = CELL_2C;
S2CDX1H         :       BPMH        ,                     at = 8.248001848   ,      from = CELL_2C;
S2CDX1V         :       BPMV        ,                     at = 8.398001848   ,      from = CELL_2C;
S2CQD11         :       QUAD_COLD   ,                     at = 9.200001848   ,      from = CELL_2C,  K1 := k1nl_S00QD1D/LQD;
S2CKHV1         :       KHV         ,                     at = 10.870001848  ,      from = CELL_2C,  HKICK := k0nl_S1CKH1/LKHV,  VKICK := k0sl_S1CKV1/LKHV;
S2CQD12         :       QUAD_COLD   ,                     at = 11.800001848  ,      from = CELL_2C,  K1 := k1nl_S00QD2F/LQD;
S2CKS1CH        :       KS1C        ,                     at = 12.780001848  ,      from = CELL_2C,  K2 := k2nl_S1CKS1CH/LKS1C;
CELL_2D         :       MARKERCELL  ,                     at = 13.030001848  ,      from = CELL_2C ;
S2DMH1          :       S00MH       ,                     at = 1.919997642   ,      from = CELL_2D;
S2DMH2          :       S00MH       ,                     at = 5.920004206   ,      from = CELL_2D;
S2DDX1H         :       BPMH        ,                     at = 8.118001848   ,      from = CELL_2D;
S2DDX1V         :       BPMV        ,                     at = 8.268001848   ,      from = CELL_2D;
S2DQD11         :       QUAD_COLD   ,                     at = 9.070001848   ,      from = CELL_2D,  K1 := k1nl_S00QD1D/LQD;
S2DKHV1         :       KHV         ,                     at = 10.740001848  ,      from = CELL_2D,  HKICK := k0nl_S1DKH1/LKHV,  VKICK := k0sl_S1DKV1/LKHV;
S2DQD12         :       QUAD_COLD   ,                     at = 11.670001848  ,      from = CELL_2D,  K1 := k1nl_S00QD2F/LQD;
S2DQS1J         :       QS1J        ,                     at = 12.650001848  ,      from = CELL_2D,  K1 := K1NL_S1DQS1J/LQJ;
CELL_2E         :       MARKERCELL  ,                     at = 12.900001848  ,      from = CELL_2D ;
S2EMH1          :       S00MH       ,                     at = 5.645003282   ,      from = CELL_2E;
S2EKM1          :       KM1         ,                     at = 7.990000964   ,      from = CELL_2E;
S2EQD11         :       QUAD_COLD   ,                     at = 9.070000964   ,      from = CELL_2E,  K1 := k1nl_S00QD1D/LQD;
S2EKHV1         :       KHV         ,                     at = 10.740000964  ,      from = CELL_2E,  HKICK := k0nl_S1EKH1/LKHV,  VKICK := k0sl_S1EKV1/LKHV;
S2EQD12         :       QUAD_COLD   ,                     at = 11.670000964  ,      from = CELL_2E,  K1 := k1nl_S00QD1F/LQD;
S2EDX1H         :       BPMH        ,                     at = 12.472000964  ,      from = CELL_2E;
S2EDX1V         :       BPMV        ,                     at = 12.622000964  ,      from = CELL_2E;
SECTOR_3        :       MARKERSECTOR,                     at = 13.244900964  ,      from = CELL_2E ;
CELL_31         :       MARKERCELL  ,                     at = 0.0           ,      from = SECTOR_3;
S31QD11         :       QUAD_COLD   ,                     at = 8.7251        ,      from = CELL_31,  K1 := k1nl_S00QD1D/LQD;
S31DX1H         :       BPMH        ,                     at = 9.5271        ,      from = CELL_31;
S31DX1V         :       BPMV        ,                     at = 9.6771        ,      from = CELL_31;
S31KHV1         :       KHV         ,                     at = 10.3951       ,      from = CELL_31,  HKICK := k0nl_S11KH1/LKHV,  VKICK := k0sl_S11KV1/LKHV;
S31QD12         :       QUAD_COLD   ,                     at = 11.3251       ,      from = CELL_31,  K1 := k1nl_S00QD1F/LQD;
CELL_32         :       MARKERCELL  ,                     at = 12.4251       ,      from = CELL_31 ;
S32QD11         :       QUAD_COLD   ,                     at = 9.2           ,      from = CELL_32,  K1 := k1nl_S00QD1D/LQD;
S32DX1H         :       BPMH        ,                     at = 10.002        ,      from = CELL_32;
S32DX1V         :       BPMV        ,                     at = 10.152        ,      from = CELL_32;
S32KHV1         :       KHV         ,                     at = 10.87         ,      from = CELL_32,  HKICK := k0nl_S12KH1/LKHV,  VKICK := k0sl_S12KV1/LKHV;
S32QD12         :       QUAD_COLD   ,                     at = 11.8          ,      from = CELL_32,  K1 := k1nl_S00QD2F/LQD;
CELL_33         :       MARKERCELL  ,                     at = 12.9          ,      from = CELL_32 ;
S33DIBPMV       :       VMONITORIPM ,                     at = 3.2174        ,      from = CELL_33;
S33DIBPMH       :       HMONITORIPM ,                     at = 3.7574        ,      from = CELL_33;
S33QD11         :       QUAD_COLD   ,                     at = 9.2           ,      from = CELL_33,  K1 := k1nl_S00QD1D/LQD;
S33DX1H         :       BPMH        ,                     at = 10.002        ,      from = CELL_33;
S33DX1V         :       BPMV        ,                     at = 10.152        ,      from = CELL_33;
S33KHV1         :       KHV         ,                     at = 10.87         ,      from = CELL_33,  HKICK := k0nl_S13KH1/LKHV,  VKICK := k0sl_S13KV1/LKHV;
S33QD12         :       QUAD_COLD   ,                     at = 11.8          ,      from = CELL_33,  K1 := k1nl_S00QD2F/LQD;
CELL_34         :       MARKERCELL  ,                     at = 12.9          ,      from = CELL_33 ;
S34KS1E         :       KS1E        ,                     at = 0.5384        ,      from = CELL_34,  K2 := k2nl_S14KS1E/LKS1E;
S34QD11         :       QUAD_COLD   ,                     at = 9.2           ,      from = CELL_34,  K1 := k1nl_S00QD1D/LQD;
S34DX1H         :       BPMH        ,                     at = 10.002        ,      from = CELL_34;
S34DX1V         :       BPMV        ,                     at = 10.152        ,      from = CELL_34;
S34KHV1         :       KHV         ,                     at = 10.87         ,      from = CELL_34,  HKICK := k0nl_S14KH1/LKHV,  VKICK := k0sl_S14KV1/LKHV;
S34QD12         :       QUAD_COLD   ,                     at = 11.8          ,      from = CELL_34,  K1 := k1nl_S00QD2F/LQD;
S34KM1          :       KM1         ,                     at = 12.88         ,      from = CELL_34;
CELL_35         :       MARKERCELL  ,                     at = 12.9          ,      from = CELL_34 ;
S35MH1          :       S00MH       ,                     at = 2.324997662   ,      from = CELL_35;
S35KS1CV        :       KS1C        ,                     at = 8.220000944   ,      from = CELL_35,  K2 := k2nl_S15KS1CV/LKS1C;
S35QD11         :       QUAD_COLD   ,                     at = 9.200000944   ,      from = CELL_35,  K1 := k1nl_S00QD1D/LQD;
S35KHV1         :       KHV         ,                     at = 10.870000944  ,      from = CELL_35,  HKICK := k0nl_S15KH1/LKHV,  VKICK := k0sl_S15KV1/LKHV;
S35QD12         :       QUAD_COLD   ,                     at = 11.800000944  ,      from = CELL_35,  K1 := k1nl_S00QD2F/LQD;
S35DX1H         :       BPMH        ,                     at = 12.602000944  ,      from = CELL_35;
S35DX1V         :       BPMV        ,                     at = 12.752000944  ,      from = CELL_35;
CELL_36         :       MARKERCELL  ,                     at = 12.900000944  ,      from = CELL_35 ;
S36MH1          :       S00MH       ,                     at = 2.049997652   ,      from = CELL_36;
S36MH2          :       S00MH       ,                     at = 6.050004216   ,      from = CELL_36;
S36DX1H         :       BPMH        ,                     at = 8.248001858   ,      from = CELL_36;
S36DX1V         :       BPMV        ,                     at = 8.398001858   ,      from = CELL_36;
S36QD11         :       QUAD_COLD   ,                     at = 9.200001858   ,      from = CELL_36,  K1 := k1nl_S00QD1D/LQD;
S36KHV1         :       KHV         ,                     at = 10.870001858  ,      from = CELL_36,  HKICK := k0nl_S16KH1/LKHV,  VKICK := k0sl_S16KV1/LKHV;
S36QD12         :       QUAD_COLD   ,                     at = 11.800001858  ,      from = CELL_36,  K1 := k1nl_S00QD1F/LQD;
S36KS1CH        :       KS1C        ,                     at = 12.780001858  ,      from = CELL_36,  K2 := k2nl_S16KS1CH/LKS1C;
CELL_37         :       MARKERCELL  ,                     at = 13.030001858  ,      from = CELL_36 ;
S37MH1          :       S00MH       ,                     at = 1.919997642   ,      from = CELL_37;
S37MH2          :       S00MH       ,                     at = 5.920004206   ,      from = CELL_37;
S37KS1CV        :       KS1C        ,                     at = 8.090001848   ,      from = CELL_37,  K2 := k2nl_S17KS1CV/LKS1C;
S37QD11         :       QUAD_COLD   ,                     at = 9.070001848   ,      from = CELL_37,  K1 := k1nl_S00QD1D/LQD;
S37KHV1         :       KHV         ,                     at = 10.740001848  ,      from = CELL_37,  HKICK := k0nl_S17KH1/LKHV,  VKICK := k0sl_S17KV1/LKHV;
S37QD12         :       QUAD_COLD   ,                     at = 11.670001848  ,      from = CELL_37,  K1 := k1nl_S00QD1F/LQD;
S37DX1H         :       BPMH        ,                     at = 12.472001848  ,      from = CELL_37;
S37DX1V         :       BPMV        ,                     at = 12.622001848  ,      from = CELL_37;
CELL_38         :       MARKERCELL  ,                     at = 12.770001848  ,      from = CELL_37 ;
S38MH1          :       S00MH       ,                     at = 2.049997642   ,      from = CELL_38;
S38MH2          :       S00MH       ,                     at = 6.050004206   ,      from = CELL_38;
S38DX1H         :       BPMH        ,                     at = 8.248001848   ,      from = CELL_38;
S38DX1V         :       BPMV        ,                     at = 8.398001848   ,      from = CELL_38;
S38QD11         :       QUAD_COLD   ,                     at = 9.200001848   ,      from = CELL_38,  K1 := k1nl_S00QD1D/LQD;
S38KHV1         :       KHV         ,                     at = 10.870001848  ,      from = CELL_38,  HKICK := k0nl_S18KH1/LKHV,  VKICK := k0sl_S18KV1/LKHV;
S38QD12         :       QUAD_COLD   ,                     at = 11.800001848  ,      from = CELL_38,  K1 := k1nl_S00QD2F/LQD;
S38KS1CH        :       KS1C        ,                     at = 12.780001848  ,      from = CELL_38,  K2 := k2nl_S18KS1CH/LKS1C;
CELL_39         :       MARKERCELL  ,                     at = 13.030001848  ,      from = CELL_38 ;
S39MH1          :       S00MH       ,                     at = 1.919997642   ,      from = CELL_39;
S39MH2          :       S00MH       ,                     at = 5.920004206   ,      from = CELL_39;
S39DX1H         :       BPMH        ,                     at = 8.118001848   ,      from = CELL_39;
S39DX1V         :       BPMV        ,                     at = 8.268001848   ,      from = CELL_39;
S39QD11         :       QUAD_COLD   ,                     at = 9.070001848   ,      from = CELL_39,  K1 := k1nl_S00QD1D/LQD;
S39KHV1         :       KHV         ,                     at = 10.740001848  ,      from = CELL_39,  HKICK := k0nl_S19KH1/LKHV,  VKICK := k0sl_S19KV1/LKHV;
S39QD12         :       QUAD_COLD   ,                     at = 11.670001848  ,      from = CELL_39,  K1 := k1nl_S00QD2F/LQD;
S39QS1J         :       QS1J        ,                     at = 12.650001848  ,      from = CELL_39,  K1 := K1NL_S19QS1J/LQJ; // modification
CELL_3A         :       MARKERCELL  ,                     at = 12.900001848  ,      from = CELL_39 ;
S3AMH1          :       S00MH       ,                     at = 1.919997642   ,      from = CELL_3A;
S3AMH2          :       S00MH       ,                     at = 5.920004206   ,      from = CELL_3A;
S3ADX1H         :       BPMH        ,                     at = 8.118001848   ,      from = CELL_3A;
S3ADX1V         :       BPMV        ,                     at = 8.268001848   ,      from = CELL_3A;
S3AQD11         :       QUAD_COLD   ,                     at = 9.070001848   ,      from = CELL_3A,  K1 := k1nl_S00QD1D/LQD;
S3AKHV1         :       KHV         ,                     at = 10.740001848  ,      from = CELL_3A,  HKICK := k0nl_S1AKH1/LKHV,  VKICK := k0sl_S1AKV1/LKHV;
S3AQD12         :       QUAD_COLD   ,                     at = 11.670001848  ,      from = CELL_3A,  K1 := k1nl_S00QD1F/LQD;
S3AKS1CH        :       KS1C        ,                     at = 12.650001848  ,      from = CELL_3A,  K2 := k2nl_S1AKS1CH/LKS1C;
CELL_3B         :       MARKERCELL  ,                     at = 12.900001848  ,      from = CELL_3A ;
S3BMH1          :       S00MH       ,                     at = 1.919997642   ,      from = CELL_3B;
S3BMH2          :       S00MH       ,                     at = 5.920004206   ,      from = CELL_3B;
S3BKS1CV        :       KS1C        ,                     at = 8.090001848   ,      from = CELL_3B,  K2 := k2nl_S1BKS1CV/LKS1C;
S3BQD11         :       QUAD_COLD   ,                     at = 9.070001848   ,      from = CELL_3B,  K1 := k1nl_S00QD1D/LQD;
S3BKHV1         :       KHV         ,                     at = 10.740001848  ,      from = CELL_3B,  HKICK := k0nl_S1BKH1/LKHV,  VKICK := k0sl_S1BKV1/LKHV;
S3BQD12         :       QUAD_COLD   ,                     at = 11.670001848  ,      from = CELL_3B,  K1 := k1nl_S00QD1F/LQD;
S3BDX1H         :       BPMH        ,                     at = 12.472001848  ,      from = CELL_3B;
S3BDX1V         :       BPMV        ,                     at = 12.622001848  ,      from = CELL_3B;
CELL_3C         :       MARKERCELL  ,                     at = 12.770001848  ,      from = CELL_3B ;
S3CMH1          :       S00MH       ,                     at = 2.049997642   ,      from = CELL_3C;
S3CMH2          :       S00MH       ,                     at = 6.050004206   ,      from = CELL_3C;
S3CDX1H         :       BPMH        ,                     at = 8.248001848   ,      from = CELL_3C;
S3CDX1V         :       BPMV        ,                     at = 8.398001848   ,      from = CELL_3C;
S3CQD11         :       QUAD_COLD   ,                     at = 9.200001848   ,      from = CELL_3C,  K1 := k1nl_S00QD1D/LQD;
S3CKHV1         :       KHV         ,                     at = 10.870001848  ,      from = CELL_3C,  HKICK := k0nl_S1CKH1/LKHV,  VKICK := k0sl_S1CKV1/LKHV;
S3CQD12         :       QUAD_COLD   ,                     at = 11.800001848  ,      from = CELL_3C,  K1 := k1nl_S00QD2F/LQD;
S3CKS1CH        :       KS1C        ,                     at = 12.780001848  ,      from = CELL_3C,  K2 := k2nl_S1CKS1CH/LKS1C;
CELL_3D         :       MARKERCELL  ,                     at = 13.030001848  ,      from = CELL_3C ;
S3DMH1          :       S00MH       ,                     at = 1.919997642   ,      from = CELL_3D;
S3DMH2          :       S00MH       ,                     at = 5.920004206   ,      from = CELL_3D;
S3DDX1H         :       BPMH        ,                     at = 8.118001848   ,      from = CELL_3D;
S3DDX1V         :       BPMV        ,                     at = 8.268001848   ,      from = CELL_3D;
S3DQD11         :       QUAD_COLD   ,                     at = 9.070001848   ,      from = CELL_3D,  K1 := k1nl_S00QD1D/LQD;
S3DKHV1         :       KHV         ,                     at = 10.740001848  ,      from = CELL_3D,  HKICK := k0nl_S1DKH1/LKHV,  VKICK := k0sl_S1DKV1/LKHV;
S3DQD12         :       QUAD_COLD   ,                     at = 11.670001848  ,      from = CELL_3D,  K1 := k1nl_S00QD2F/LQD;
S3DQS1J         :       QS1J        ,                     at = 12.650001848  ,      from = CELL_3D,  K1 := K1NL_S1DQS1J/LQJ;
CELL_3E         :       MARKERCELL  ,                     at = 12.900001848  ,      from = CELL_3D ;
S3EMH1          :       S00MH       ,                     at = 5.645003282   ,      from = CELL_3E;
S3EKM1          :       KM1         ,                     at = 7.990000964   ,      from = CELL_3E;
S3EQD11         :       QUAD_COLD   ,                     at = 9.070000964   ,      from = CELL_3E,  K1 := k1nl_S00QD1D/LQD;
S3EKHV1         :       KHV         ,                     at = 10.740000964  ,      from = CELL_3E,  HKICK := k0nl_S1EKH1/LKHV,  VKICK := k0sl_S1EKV1/LKHV;
S3EQD12         :       QUAD_COLD   ,                     at = 11.670000964  ,      from = CELL_3E,  K1 := k1nl_S00QD1F/LQD;
S3EDX1H         :       BPMH        ,                     at = 12.472000964  ,      from = CELL_3E;
S3EDX1V         :       BPMV        ,                     at = 12.622000964  ,      from = CELL_3E;
SECTOR_4        :       MARKERSECTOR,                     at = 13.244900964  ,      from = CELL_3E ;
CELL_41         :       MARKERCELL  ,                     at = 0.0           ,      from = SECTOR_4;
S41QD11         :       QUAD_COLD   ,                     at = 8.7251        ,      from = CELL_41,  K1 := k1nl_S00QD1D/LQD;
S41DX1H         :       BPMH        ,                     at = 9.5271        ,      from = CELL_41;
S41DX1V         :       BPMV        ,                     at = 9.6771        ,      from = CELL_41;
S41KHV1         :       KHV         ,                     at = 10.3951       ,      from = CELL_41,  HKICK := k0nl_S11KH1/LKHV,  VKICK := k0sl_S11KV1/LKHV;
S41QD12         :       QUAD_COLD   ,                     at = 11.3251       ,      from = CELL_41,  K1 := k1nl_S00QD1F/LQD;
CELL_42         :       MARKERCELL  ,                     at = 12.4251       ,      from = CELL_41 ;
S42QD11         :       QUAD_COLD   ,                     at = 9.2           ,      from = CELL_42,  K1 := k1nl_S00QD1D/LQD;
S42DX1H         :       BPMH        ,                     at = 10.002        ,      from = CELL_42;
S42DX1V         :       BPMV        ,                     at = 10.152        ,      from = CELL_42;
S42KHV1         :       KHV         ,                     at = 10.87         ,      from = CELL_42,  HKICK := k0nl_S12KH1/LKHV,  VKICK := k0sl_S12KV1/LKHV;
S42QD12         :       QUAD_COLD   ,                     at = 11.8          ,      from = CELL_42,  K1 := k1nl_S00QD2F/LQD;
CELL_43         :       MARKERCELL  ,                     at = 12.9          ,      from = CELL_42 ;
S43DIBPMV       :       VMONITORIPM ,                     at = 3.2174        ,      from = CELL_43;
S43DIBPMH       :       HMONITORIPM ,                     at = 3.7574        ,      from = CELL_43;
S43QD11         :       QUAD_COLD   ,                     at = 9.2           ,      from = CELL_43,  K1 := k1nl_S00QD1D/LQD;
S43DX1H         :       BPMH        ,                     at = 10.002        ,      from = CELL_43;
S43DX1V         :       BPMV        ,                     at = 10.152        ,      from = CELL_43;
S43KHV1         :       KHV         ,                     at = 10.87         ,      from = CELL_43,  HKICK := k0nl_S13KH1/LKHV,  VKICK := k0sl_S13KV1/LKHV;
S43QD12         :       QUAD_COLD   ,                     at = 11.8          ,      from = CELL_43,  K1 := k1nl_S00QD2F/LQD;
CELL_44         :       MARKERCELL  ,                     at = 12.9          ,      from = CELL_43 ;
S44KS1E         :       KS1E        ,                     at = 0.5384        ,      from = CELL_44,  K2 := k2nl_S14KS1E/LKS1E;
S44QD11         :       QUAD_COLD   ,                     at = 9.2           ,      from = CELL_44,  K1 := k1nl_S00QD1D/LQD;
S44DX1H         :       BPMH        ,                     at = 10.002        ,      from = CELL_44;
S44DX1V         :       BPMV        ,                     at = 10.152        ,      from = CELL_44;
S44KHV1         :       KHV         ,                     at = 10.87         ,      from = CELL_44,  HKICK := k0nl_S14KH1/LKHV,  VKICK := k0sl_S14KV1/LKHV;
S44QD12         :       QUAD_COLD   ,                     at = 11.8          ,      from = CELL_44,  K1 := k1nl_S00QD2F/LQD;
S44KM1          :       KM1         ,                     at = 12.88         ,      from = CELL_44;
CELL_45         :       MARKERCELL  ,                     at = 12.9          ,      from = CELL_44 ;
S45MH1          :       S00MH       ,                     at = 2.324997662   ,      from = CELL_45;
S45KS1CV        :       KS1C        ,                     at = 8.220000944   ,      from = CELL_45,  K2 := k2nl_S15KS1CV/LKS1C;
S45QD11         :       QUAD_COLD   ,                     at = 9.200000944   ,      from = CELL_45,  K1 := k1nl_S00QD1D/LQD;
S45KHV1         :       KHV         ,                     at = 10.870000944  ,      from = CELL_45,  HKICK := k0nl_S15KH1/LKHV,  VKICK := k0sl_S15KV1/LKHV;
S45QD12         :       QUAD_COLD   ,                     at = 11.800000944  ,      from = CELL_45,  K1 := k1nl_S00QD2F/LQD;
S45DX1H         :       BPMH        ,                     at = 12.602000944  ,      from = CELL_45;
S45DX1V         :       BPMV        ,                     at = 12.752000944  ,      from = CELL_45;
CELL_46         :       MARKERCELL  ,                     at = 12.900000944  ,      from = CELL_45 ;
S46MH1          :       S00MH       ,                     at = 2.049997652   ,      from = CELL_46;
S46MH2          :       S00MH       ,                     at = 6.050004216   ,      from = CELL_46;
S46DX1H         :       BPMH        ,                     at = 8.248001858   ,      from = CELL_46;
S46DX1V         :       BPMV        ,                     at = 8.398001858   ,      from = CELL_46;
S46QD11         :       QUAD_COLD   ,                     at = 9.200001858   ,      from = CELL_46,  K1 := k1nl_S00QD1D/LQD;
S46KHV1         :       KHV         ,                     at = 10.870001858  ,      from = CELL_46,  HKICK := k0nl_S16KH1/LKHV,  VKICK := k0sl_S16KV1/LKHV;
S46QD12         :       QUAD_COLD   ,                     at = 11.800001858  ,      from = CELL_46,  K1 := k1nl_S00QD1F/LQD;
S46KS1CH        :       KS1C        ,                     at = 12.780001858  ,      from = CELL_46,  K2 := k2nl_S16KS1CH/LKS1C;
CELL_47         :       MARKERCELL  ,                     at = 13.030001858  ,      from = CELL_46 ;
S47MH1          :       S00MH       ,                     at = 1.919997642   ,      from = CELL_47;
S47MH2          :       S00MH       ,                     at = 5.920004206   ,      from = CELL_47;
S47KS1CV        :       KS1C        ,                     at = 8.090001848   ,      from = CELL_47,  K2 := k2nl_S17KS1CV/LKS1C;
S47QD11         :       QUAD_COLD   ,                     at = 9.070001848   ,      from = CELL_47,  K1 := k1nl_S00QD1D/LQD;
S47KHV1         :       KHV         ,                     at = 10.740001848  ,      from = CELL_47,  HKICK := k0nl_S17KH1/LKHV,  VKICK := k0sl_S17KV1/LKHV;
S47QD12         :       QUAD_COLD   ,                     at = 11.670001848  ,      from = CELL_47,  K1 := k1nl_S00QD1F/LQD;
S47DX1H         :       BPMH        ,                     at = 12.472001848  ,      from = CELL_47;
S47DX1V         :       BPMV        ,                     at = 12.622001848  ,      from = CELL_47;
CELL_48         :       MARKERCELL  ,                     at = 12.770001848  ,      from = CELL_47 ;
S48MH1          :       S00MH       ,                     at = 2.049997642   ,      from = CELL_48;
S48MH2          :       S00MH       ,                     at = 6.050004206   ,      from = CELL_48;
S48DX1H         :       BPMH        ,                     at = 8.248001848   ,      from = CELL_48;
S48DX1V         :       BPMV        ,                     at = 8.398001848   ,      from = CELL_48;
S48QD11         :       QUAD_COLD   ,                     at = 9.200001848   ,      from = CELL_48,  K1 := k1nl_S00QD1D/LQD;
S48KHV1         :       KHV         ,                     at = 10.870001848  ,      from = CELL_48,  HKICK := k0nl_S18KH1/LKHV,  VKICK := k0sl_S18KV1/LKHV;
S48QD12         :       QUAD_COLD   ,                     at = 11.800001848  ,      from = CELL_48,  K1 := k1nl_S00QD2F/LQD;
S48KS1CH        :       KS1C        ,                     at = 12.780001848  ,      from = CELL_48,  K2 := k2nl_S18KS1CH/LKS1C;
CELL_49         :       MARKERCELL  ,                     at = 13.030001848  ,      from = CELL_48 ;
S49MH1          :       S00MH       ,                     at = 1.919997642   ,      from = CELL_49;
S49MH2          :       S00MH       ,                     at = 5.920004206   ,      from = CELL_49;
S49DX1H         :       BPMH        ,                     at = 8.118001848   ,      from = CELL_49;
S49DX1V         :       BPMV        ,                     at = 8.268001848   ,      from = CELL_49;
S49QD11         :       QUAD_COLD   ,                     at = 9.070001848   ,      from = CELL_49,  K1 := k1nl_S00QD1D/LQD;
S49KHV1         :       KHV         ,                     at = 10.740001848  ,      from = CELL_49,  HKICK := k0nl_S19KH1/LKHV,  VKICK := k0sl_S19KV1/LKHV;
S49QD12         :       QUAD_COLD   ,                     at = 11.670001848  ,      from = CELL_49,  K1 := k1nl_S00QD2F/LQD;
S49QS1J         :       QS1J        ,                     at = 12.650001848  ,      from = CELL_49,  K1 := K1NL_S19QS1J/LQJ; // modification
CELL_4A         :       MARKERCELL  ,                     at = 12.900001848  ,      from = CELL_49 ;
S4AMH1          :       S00MH       ,                     at = 1.919997642   ,      from = CELL_4A;
S4AMH2          :       S00MH       ,                     at = 5.920004206   ,      from = CELL_4A;
S4ADX1H         :       BPMH        ,                     at = 8.118001848   ,      from = CELL_4A;
S4ADX1V         :       BPMV        ,                     at = 8.268001848   ,      from = CELL_4A;
S4AQD11         :       QUAD_COLD   ,                     at = 9.070001848   ,      from = CELL_4A,  K1 := k1nl_S00QD1D/LQD;
S4AKHV1         :       KHV         ,                     at = 10.740001848  ,      from = CELL_4A,  HKICK := k0nl_S1AKH1/LKHV,  VKICK := k0sl_S1AKV1/LKHV;
S4AQD12         :       QUAD_COLD   ,                     at = 11.670001848  ,      from = CELL_4A,  K1 := k1nl_S00QD1F/LQD;
S4AKS1CH        :       KS1C        ,                     at = 12.650001848  ,      from = CELL_4A,  K2 := k2nl_S1AKS1CH/LKS1C;
CELL_4B         :       MARKERCELL  ,                     at = 12.900001848  ,      from = CELL_4A ;
S4BMH1          :       S00MH       ,                     at = 1.919997642   ,      from = CELL_4B;
S4BMH2          :       S00MH       ,                     at = 5.920004206   ,      from = CELL_4B;
S4BKS1CV        :       KS1C        ,                     at = 8.090001848   ,      from = CELL_4B,  K2 := k2nl_S1BKS1CV/LKS1C;
S4BQD11         :       QUAD_COLD   ,                     at = 9.070001848   ,      from = CELL_4B,  K1 := k1nl_S00QD1D/LQD;
S4BKHV1         :       KHV         ,                     at = 10.740001848  ,      from = CELL_4B,  HKICK := k0nl_S1BKH1/LKHV,  VKICK := k0sl_S1BKV1/LKHV;
S4BQD12         :       QUAD_COLD   ,                     at = 11.670001848  ,      from = CELL_4B,  K1 := k1nl_S00QD1F/LQD;
S4BDX1H         :       BPMH        ,                     at = 12.472001848  ,      from = CELL_4B;
S4BDX1V         :       BPMV        ,                     at = 12.622001848  ,      from = CELL_4B;
CELL_4C         :       MARKERCELL  ,                     at = 12.770001848  ,      from = CELL_4B ;
S4CMH1          :       S00MH       ,                     at = 2.049997642   ,      from = CELL_4C;
S4CMH2          :       S00MH       ,                     at = 6.050004206   ,      from = CELL_4C;
S4CDX1H         :       BPMH        ,                     at = 8.248001848   ,      from = CELL_4C;
S4CDX1V         :       BPMV        ,                     at = 8.398001848   ,      from = CELL_4C;
S4CQD11         :       QUAD_COLD   ,                     at = 9.200001848   ,      from = CELL_4C,  K1 := k1nl_S00QD1D/LQD;
S4CKHV1         :       KHV         ,                     at = 10.870001848  ,      from = CELL_4C,  HKICK := k0nl_S1CKH1/LKHV,  VKICK := k0sl_S1CKV1/LKHV;
S4CQD12         :       QUAD_COLD   ,                     at = 11.800001848  ,      from = CELL_4C,  K1 := k1nl_S00QD2F/LQD;
S4CKS1CH        :       KS1C        ,                     at = 12.780001848  ,      from = CELL_4C,  K2 := k2nl_S1CKS1CH/LKS1C;
CELL_4D         :       MARKERCELL  ,                     at = 13.030001848  ,      from = CELL_4C ;
S4DMH1          :       S00MH       ,                     at = 1.919997642   ,      from = CELL_4D;
S4DMH2          :       S00MH       ,                     at = 5.920004206   ,      from = CELL_4D;
S4DDX1H         :       BPMH        ,                     at = 8.118001848   ,      from = CELL_4D;
S4DDX1V         :       BPMV        ,                     at = 8.268001848   ,      from = CELL_4D;
S4DQD11         :       QUAD_COLD   ,                     at = 9.070001848   ,      from = CELL_4D,  K1 := k1nl_S00QD1D/LQD;
S4DKHV1         :       KHV         ,                     at = 10.740001848  ,      from = CELL_4D,  HKICK := k0nl_S1DKH1/LKHV,  VKICK := k0sl_S1DKV1/LKHV;
S4DQD12         :       QUAD_COLD   ,                     at = 11.670001848  ,      from = CELL_4D,  K1 := k1nl_S00QD2F/LQD;
S4DQS1J         :       QS1J        ,                     at = 12.650001848  ,      from = CELL_4D,  K1 := K1NL_S1DQS1J/LQJ;
CELL_4E         :       MARKERCELL  ,                     at = 12.900001848  ,      from = CELL_4D ;
S4EMH1          :       S00MH       ,                     at = 5.645003282   ,      from = CELL_4E;
S4EKM1          :       KM1         ,                     at = 7.990000964   ,      from = CELL_4E;
S4EQD11         :       QUAD_COLD   ,                     at = 9.070000964   ,      from = CELL_4E,  K1 := k1nl_S00QD1D/LQD;
S4EKHV1         :       KHV         ,                     at = 10.740000964  ,      from = CELL_4E,  HKICK := k0nl_S1EKH1/LKHV,  VKICK := k0sl_S1EKV1/LKHV;
S4EQD12         :       QUAD_COLD   ,                     at = 11.670000964  ,      from = CELL_4E,  K1 := k1nl_S00QD1F/LQD;
S4EDX1H         :       BPMH        ,                     at = 12.472000964  ,      from = CELL_4E;
S4EDX1V         :       BPMV        ,                     at = 12.622000964  ,      from = CELL_4E;
SECTOR_5        :       MARKERSECTOR,                     at = 13.244900964  ,      from = CELL_4E ;

CELL_51         :       MARKERCELL  ,                     at = 0.0           ,      from = SECTOR_5;
S51QD11         :       QUAD_COLD   ,                     at = 8.7251        ,      from = CELL_51,  K1 := k1nl_S00QD1D/LQD;
S51DX1H         :       BPMH        ,                     at = 9.5271        ,      from = CELL_51;
S51DX1V         :       BPMV        ,                     at = 9.6771        ,      from = CELL_51;
S51KHV1         :       KHV         ,                     at = 10.3951       ,      from = CELL_51,  HKICK := k0nl_S51KH1/LKHV,  VKICK := k0sl_S51KV1/LKHV;
S51QD12         :       QUAD_COLD   ,                     at = 11.3251       ,      from = CELL_51,  K1 := k1nl_S00QD1F/LQD;
CELL_52         :       MARKERCELL  ,                     at = 12.4251       ,      from = CELL_51 ;
S52QD11_mstart  :       marker        ,                   at = 9.2 - 1.76 / 2.0        ,      from = CELL_52;
S52QD11_mstart1 :       marker        ,                   at = 9.2 - 1.3 / 2.0        ,      from = CELL_52;
S52QD11         :       QUAD_COLD   ,                     at = 9.2           ,      from = CELL_52,  K1 := k1nl_S00QD1D/LQD;
S52QD11_mend1   :       marker        ,                   at = 9.2 + 1.3 / 2.0        ,      from = CELL_52;
S52QD11_mend    :       marker        ,                   at = 9.2 + 1.76 / 2.0        ,      from = CELL_52;
//S52DX1H1         :       marker        ,                     at = 10.002-0.15/2.0        ,      from = CELL_52;
//S52DX1H2         :       marker        ,                     at = 10.002+0.15/2.0        ,      from = CELL_52;
//S52DX1V1         :       marker        ,                     at = 10.152-0.15/2.0        ,      from = CELL_52;
//S52DX1V2         :       marker        ,                     at = 10.152+0.15/2.0        ,      from = CELL_52;
//S52KHV11         :       marker         ,                     at = 10.87-0.5/2.0         ,      from = CELL_52;
//S52KHV12         :       marker         ,                     at = 10.87+0.5/2.0         ,      from = CELL_52;
S52QD12_mstart  :       marker        ,                   at = 11.8 - 1.76 / 2.0        ,      from = CELL_52;
S52QD12_mstart1 :       marker        ,                   at = 11.8 - 1.3 / 2.0        ,      from = CELL_52;
S52QD12         :       QUAD_COLD   ,                     at = 11.8          ,      from = CELL_52,  K1 := k1nl_S00QD2F/LQD;
S52QD12_mend1   :       marker        ,                   at = 11.8 + 1.3 / 2.0        ,      from = CELL_52;
S52QD12_mend    :       marker        ,                   at = 11.8 + 1.76 / 2.0        ,      from = CELL_52;
CELL_53         :       MARKERCELL  ,                     at = 12.9          ,      from = CELL_52 ;
S53DIBPMV1       :       marker ,                     at = 3.2174-0.154/2.0        ,      from = CELL_53;
S53DIBPMV2       :       marker ,                     at = 3.2174+0.154/2.0        ,      from = CELL_53;
S53DIBPMH1       :       marker ,                     at = 3.7574-0.154/2.0        ,      from = CELL_53;
S53DIBPMH2       :       marker ,                     at = 3.7574+0.154/2.0        ,      from = CELL_53;
S53QD11         :       QUAD_COLD   ,                     at = 9.2           ,      from = CELL_53,  K1 := k1nl_S00QD1D/LQD;
S53DX1H         :       BPMH        ,                     at = 10.002        ,      from = CELL_53;
S53DX1V         :       BPMV        ,                     at = 10.152        ,      from = CELL_53;
S53KHV1         :       KHV         ,                     at = 10.87         ,      from = CELL_53,  HKICK := k0nl_S53KH1/LKHV,  VKICK := k0sl_S53KV1/LKHV;
S53QD12         :       QUAD_COLD   ,                     at = 11.8          ,      from = CELL_53,  K1 := k1nl_S00QD2F/LQD;
CELL_54         :       MARKERCELL  ,                     at = 12.9          ,      from = CELL_53 ;
S54KS1E         :       KS1E        ,                     at = 0.5384        ,      from = CELL_54,  K2 := k2nl_S54KS1E/LKS1E;
S54QD11         :       QUAD_COLD   ,                     at = 9.2           ,      from = CELL_54,  K1 := k1nl_S00QD1D/LQD;
S54DX1H         :       BPMH        ,                     at = 10.002        ,      from = CELL_54;
S54DX1V         :       BPMV        ,                     at = 10.152        ,      from = CELL_54;
S54KHV1         :       KHV         ,                     at = 10.87         ,      from = CELL_54,  HKICK := k0nl_S54KH1/LKHV,  VKICK := k0sl_S54KV1/LKHV;
S54QD12         :       QUAD_COLD   ,                     at = 11.8          ,      from = CELL_54,  K1 := k1nl_S00QD2F/LQD;
S54KM1          :       KM1         ,                     at = 12.88         ,      from = CELL_54;
CELL_55         :       MARKERCELL  ,                     at = 12.9          ,      from = CELL_54 ;
S55MH1          :       S00MH       ,                     at = 2.324997642   ,      from = CELL_55;
S55KS1CV        :       KS1C        ,                     at = 8.220000924   ,      from = CELL_55,  K2 := k2nl_S55KS1CV/LKS1C;
S55QD11         :       QUAD_COLD   ,                     at = 9.200000924   ,      from = CELL_55,  K1 := k1nl_S00QD1D/LQD;
S55KHV1         :       KHV         ,                     at = 10.870000924  ,      from = CELL_55,  HKICK := k0nl_S55KH1/LKHV,  VKICK := k0sl_S55KV1/LKHV;
S55QD12         :       QUAD_COLD   ,                     at = 11.800000924  ,      from = CELL_55,  K1 := k1nl_S00QD2F/LQD;
S55DX1H         :       BPMH        ,                     at = 12.602000924  ,      from = CELL_55;
S55DX1V         :       BPMV        ,                     at = 12.752000924  ,      from = CELL_55;
CELL_56         :       MARKERCELL  ,                     at = 12.900000924  ,      from = CELL_55 ;
S56MH1          :       S00MH       ,                     at = 2.049997652   ,      from = CELL_56;
S56MH2          :       S00MH       ,                     at = 6.050004216   ,      from = CELL_56;
S56DX1H         :       BPMH        ,                     at = 8.248001858   ,      from = CELL_56;
S56DX1V         :       BPMV        ,                     at = 8.398001858   ,      from = CELL_56;
S56QD11         :       QUAD_COLD   ,                     at = 9.200001858   ,      from = CELL_56,  K1 := k1nl_S00QD1D/LQD;
S56KHV1         :       KHV         ,                     at = 10.870001858  ,      from = CELL_56,  HKICK := k0nl_S56KH1/LKHV,  VKICK := k0sl_S56KV1/LKHV;
S56QD12         :       QUAD_COLD   ,                     at = 11.800001858  ,      from = CELL_56,  K1 := k1nl_S00QD1F/LQD;
S56KS1CH        :       KS1C        ,                     at = 12.780001858  ,      from = CELL_56,  K2 := k2nl_S56KS1CH/LKS1C;
CELL_57         :       MARKERCELL  ,                     at = 13.030001858  ,      from = CELL_56 ;
S57MH1          :       S00MH       ,                     at = 1.919997642   ,      from = CELL_57;
S57MH2          :       S00MH       ,                     at = 5.920004206   ,      from = CELL_57;
S57KS1CV        :       KS1C        ,                     at = 8.090001848   ,      from = CELL_57,  K2 := k2nl_S57KS1CV/LKS1C;
S57QD11         :       QUAD_COLD   ,                     at = 9.070001848   ,      from = CELL_57,  K1 := k1nl_S00QD1D/LQD;
S57KHV1         :       KHV         ,                     at = 10.740001848  ,      from = CELL_57,  HKICK := k0nl_S57KH1/LKHV,  VKICK := k0sl_S57KV1/LKHV;
S57QD12         :       QUAD_COLD   ,                     at = 11.670001848  ,      from = CELL_57,  K1 := k1nl_S00QD1F/LQD;
S57DX1H         :       BPMH        ,                     at = 12.472001848  ,      from = CELL_57;
S57DX1V         :       BPMV        ,                     at = 12.622001848  ,      from = CELL_57;
CELL_58         :       MARKERCELL  ,                     at = 12.770001848  ,      from = CELL_57 ;
S58MH1          :       S00MH       ,                     at = 2.049997642   ,      from = CELL_58;
S58MH2          :       S00MH       ,                     at = 6.050004206   ,      from = CELL_58;
S58DX1H         :       BPMH        ,                     at = 8.248001848   ,      from = CELL_58;
S58DX1V         :       BPMV        ,                     at = 8.398001848   ,      from = CELL_58;
S58QD11         :       QUAD_COLD   ,                     at = 9.200001848   ,      from = CELL_58,  K1 := k1nl_S00QD1D/LQD;
S58KHV1         :       KHV         ,                     at = 10.870001848  ,      from = CELL_58,  HKICK := k0nl_S58KH1/LKHV,  VKICK := k0sl_S58KV1/LKHV;
S58QD12         :       QUAD_COLD   ,                     at = 11.800001848  ,      from = CELL_58,  K1 := k1nl_S00QD2F/LQD;
S58KS1CH        :       KS1C        ,                     at = 12.780001848  ,      from = CELL_58,  K2 := k2nl_S58KS1CH/LKS1C;
CELL_59         :       MARKERCELL  ,                     at = 13.030001848  ,      from = CELL_58 ;
S59MH1          :       S00MH       ,                     at = 1.919997642   ,      from = CELL_59;
S59MH2          :       S00MH       ,                     at = 5.920004206   ,      from = CELL_59;
S59DX1H         :       BPMH        ,                     at = 8.118001848   ,      from = CELL_59;
S59DX1V         :       BPMV        ,                     at = 8.268001848   ,      from = CELL_59;
S59QD11         :       QUAD_COLD   ,                     at = 9.070001848   ,      from = CELL_59,  K1 := k1nl_S00QD1D/LQD;
S59KHV1         :       KHV         ,                     at = 10.740001848  ,      from = CELL_59,  HKICK := k0nl_S59KH1/LKHV,  VKICK := k0sl_S59KV1/LKHV;
S59QD12         :       QUAD_COLD   ,                     at = 11.670001848  ,      from = CELL_59,  K1 := k1nl_S00QD2F/LQD;
S59QS1J         :       QS1J        ,                     at = 12.650001848  ,      from = CELL_59,  K1 := K1NL_S59QS1J/LQJ;
CELL_5A         :       MARKERCELL  ,                     at = 12.900001848  ,      from = CELL_59 ;
S5AMH1          :       S00MH       ,                     at = 1.919997642   ,      from = CELL_5A;
S5AMH2          :       S00MH       ,                     at = 5.920004206   ,      from = CELL_5A;
S5ADX1H         :       BPMH        ,                     at = 8.118001848   ,      from = CELL_5A;
S5ADX1V         :       BPMV        ,                     at = 8.268001848   ,      from = CELL_5A;
S5AQD11         :       QUAD_COLD   ,                     at = 9.070001848   ,      from = CELL_5A,  K1 := k1nl_S00QD1D/LQD;
S5AKHV1         :       KHV         ,                     at = 10.740001848  ,      from = CELL_5A,  HKICK := k0nl_S5AKH1/LKHV,  VKICK := k0sl_S5AKV1/LKHV;
S5AQD12         :       QUAD_COLD   ,                     at = 11.670001848  ,      from = CELL_5A,  K1 := k1nl_S00QD1F/LQD;
S5AKS1CH        :       KS1C        ,                     at = 12.650001848  ,      from = CELL_5A,  K2 := k2nl_S5AKS1CH/LKS1C;
CELL_5B         :       MARKERCELL  ,                     at = 12.900001848  ,      from = CELL_5A ;
S5BMH1          :       S00MH       ,                     at = 1.919997642   ,      from = CELL_5B;
S5BMH2          :       S00MH       ,                     at = 5.920004206   ,      from = CELL_5B;
S5BKS1CV        :       KS1C        ,                     at = 8.090001848   ,      from = CELL_5B,  K2 := k2nl_S5BKS1CV/LKS1C;
S5BQD11         :       QUAD_COLD   ,                     at = 9.070001848   ,      from = CELL_5B,  K1 := k1nl_S00QD1D/LQD;
S5BKHV1         :       KHV         ,                     at = 10.740001848  ,      from = CELL_5B,  HKICK := k0nl_S5BKH1/LKHV,  VKICK := k0sl_S5BKV1/LKHV;
S5BQD12         :       QUAD_COLD   ,                     at = 11.670001848  ,      from = CELL_5B,  K1 := k1nl_S00QD1F/LQD;
S5BDX1H         :       BPMH        ,                     at = 12.472001848  ,      from = CELL_5B;
S5BDX1V         :       BPMV        ,                     at = 12.622001848  ,      from = CELL_5B;
CELL_5C         :       MARKERCELL  ,                     at = 12.770001848  ,      from = CELL_5B ;
S5CMH1          :       S00MH       ,                     at = 2.049997642   ,      from = CELL_5C;
S5CMH2          :       S00MH       ,                     at = 6.050004206   ,      from = CELL_5C;
S5CDX1H         :       BPMH        ,                     at = 8.248001848   ,      from = CELL_5C;
S5CDX1V         :       BPMV        ,                     at = 8.398001848   ,      from = CELL_5C;
S5CQD11         :       QUAD_COLD   ,                     at = 9.200001848   ,      from = CELL_5C,  K1 := k1nl_S00QD1D/LQD;
S5CKHV1         :       KHV         ,                     at = 10.870001848  ,      from = CELL_5C,  HKICK := k0nl_S5CKH1/LKHV,  VKICK := k0sl_S5CKV1/LKHV;
S5CQD12         :       QUAD_COLD   ,                     at = 11.800001848  ,      from = CELL_5C,  K1 := k1nl_S00QD2F/LQD;
S5CKS1CH        :       KS1C        ,                     at = 12.780001848  ,      from = CELL_5C,  K2 := k2nl_S5CKS1CH/LKS1C;
CELL_5D         :       MARKERCELL  ,                     at = 13.030001848  ,      from = CELL_5C ;
S5DMH1          :       S00MH       ,                     at = 1.919997642   ,      from = CELL_5D;
S5DMH2          :       S00MH       ,                     at = 5.920004206   ,      from = CELL_5D;
S5DDX1H         :       BPMH        ,                     at = 8.118001848   ,      from = CELL_5D;
S5DDX1V         :       BPMV        ,                     at = 8.268001848   ,      from = CELL_5D;
S5DQD11         :       QUAD_COLD   ,                     at = 9.070001848   ,      from = CELL_5D,  K1 := k1nl_S00QD1D/LQD;
S5DKHV1         :       KHV         ,                     at = 10.740001848  ,      from = CELL_5D,  HKICK := k0nl_S5DKH1/LKHV,  VKICK := k0sl_S5DKV1/LKHV;
S5DQD12         :       QUAD_COLD   ,                     at = 11.670001848  ,      from = CELL_5D,  K1 := k1nl_S00QD2F/LQD;
S5DQS1J         :       QS1J        ,                     at = 12.650001848  ,      from = CELL_5D,  K1 := K1NL_S5DQS1J/LQJ;
CELL_5E         :       MARKERCELL  ,                     at = 12.900001848  ,      from = CELL_5D ;
S5EMH1          :       S00MH       ,                     at = 5.645003282   ,      from = CELL_5E;
S5EKM1          :       KM1         ,                     at = 7.990000964   ,      from = CELL_5E;
S5EQD11         :       QUAD_COLD   ,                     at = 9.070000964   ,      from = CELL_5E,  K1 := k1nl_S00QD1D/LQD;
S5EKHV1         :       KHV         ,                     at = 10.740000964  ,      from = CELL_5E,  HKICK := k0nl_S5EKH1/LKHV,  VKICK := k0sl_S5EKV1/LKHV;
S5EQD12         :       QUAD_COLD   ,                     at = 11.670000964  ,      from = CELL_5E,  K1 := k1nl_S00QD1F/LQD;
S5EDX1H         :       BPMH        ,                     at = 12.472000964  ,      from = CELL_5E;
S5EDX1V         :       BPMV        ,                     at = 12.622000964  ,      from = CELL_5E;

SECTOR_6        :       MARKERSECTOR,                     at = 13.244900964  ,      from = CELL_5E ;
CELL_61         :       MARKERCELL  ,                     at = 0.0           ,      from = SECTOR_6;
S61QD11         :       QUAD_COLD   ,                     at = 8.7251        ,      from = CELL_61,  K1 := k1nl_S00QD1D/LQD;
S61DX1H         :       BPMH        ,                     at = 9.5271        ,      from = CELL_61;
S61DX1V         :       BPMV        ,                     at = 9.6771        ,      from = CELL_61;
S61KHV1         :       KHV         ,                     at = 10.3951       ,      from = CELL_61,  HKICK := k0nl_S11KH1/LKHV,  VKICK := k0sl_S11KV1/LKHV;
S61QD12         :       QUAD_COLD   ,                     at = 11.3251       ,      from = CELL_61,  K1 := k1nl_S00QD1F/LQD;
CELL_62         :       MARKERCELL  ,                     at = 12.4251       ,      from = CELL_61 ;
S62QD11         :       QUAD_COLD   ,                     at = 9.2           ,      from = CELL_62,  K1 := k1nl_S00QD1D/LQD;
S62DX1H         :       BPMH        ,                     at = 10.002        ,      from = CELL_62;
S62DX1V         :       BPMV        ,                     at = 10.152        ,      from = CELL_62;
S62KHV1         :       KHV         ,                     at = 10.87         ,      from = CELL_62,  HKICK := k0nl_S12KH1/LKHV,  VKICK := k0sl_S12KV1/LKHV;
S62QD12         :       QUAD_COLD   ,                     at = 11.8          ,      from = CELL_62,  K1 := k1nl_S00QD2F/LQD;
CELL_63         :       MARKERCELL  ,                     at = 12.9          ,      from = CELL_62 ;
S63DIBPMV       :       VMONITORIPM ,                     at = 3.2174        ,      from = CELL_63;
S63DIBPMH       :       HMONITORIPM ,                     at = 3.7574        ,      from = CELL_63;
S63QD11         :       QUAD_COLD   ,                     at = 9.2           ,      from = CELL_63,  K1 := k1nl_S00QD1D/LQD;
S63DX1H         :       BPMH        ,                     at = 10.002        ,      from = CELL_63;
S63DX1V         :       BPMV        ,                     at = 10.152        ,      from = CELL_63;
S63KHV1         :       KHV         ,                     at = 10.87         ,      from = CELL_63,  HKICK := k0nl_S13KH1/LKHV,  VKICK := k0sl_S13KV1/LKHV;
S63QD12         :       QUAD_COLD   ,                     at = 11.8          ,      from = CELL_63,  K1 := k1nl_S00QD2F/LQD;
CELL_64         :       MARKERCELL  ,                     at = 12.9          ,      from = CELL_63 ;
S64KS1E         :       KS1E        ,                     at = 0.5384        ,      from = CELL_64,  K2 := k2nl_S14KS1E/LKS1E;
S64QD11         :       QUAD_COLD   ,                     at = 9.2           ,      from = CELL_64,  K1 := k1nl_S00QD1D/LQD;
S64DX1H         :       BPMH        ,                     at = 10.002        ,      from = CELL_64;
S64DX1V         :       BPMV        ,                     at = 10.152        ,      from = CELL_64;
S64KHV1         :       KHV         ,                     at = 10.87         ,      from = CELL_64,  HKICK := k0nl_S14KH1/LKHV,  VKICK := k0sl_S14KV1/LKHV;
S64QD12         :       QUAD_COLD   ,                     at = 11.8          ,      from = CELL_64,  K1 := k1nl_S00QD2F/LQD;
S64KM1          :       KM1         ,                     at = 12.88         ,      from = CELL_64;
CELL_65         :       MARKERCELL  ,                     at = 12.9          ,      from = CELL_64 ;
S65MH1          :       S00MH       ,                     at = 2.324997662   ,      from = CELL_65;
S65KS1CV        :       KS1C        ,                     at = 8.220000944   ,      from = CELL_65,  K2 := k2nl_S15KS1CV/LKS1C;
S65QD11         :       QUAD_COLD   ,                     at = 9.200000944   ,      from = CELL_65,  K1 := k1nl_S00QD1D/LQD;
S65KHV1         :       KHV         ,                     at = 10.870000944  ,      from = CELL_65,  HKICK := k0nl_S15KH1/LKHV,  VKICK := k0sl_S15KV1/LKHV;
S65QD12         :       QUAD_COLD   ,                     at = 11.800000944  ,      from = CELL_65,  K1 := k1nl_S00QD2F/LQD;
S65DX1H         :       BPMH        ,                     at = 12.602000944  ,      from = CELL_65;
S65DX1V         :       BPMV        ,                     at = 12.752000944  ,      from = CELL_65;
CELL_66         :       MARKERCELL  ,                     at = 12.900000944  ,      from = CELL_65 ;
S66MH1          :       S00MH       ,                     at = 2.049997652   ,      from = CELL_66;
S66MH2          :       S00MH       ,                     at = 6.050004216   ,      from = CELL_66;
S66DX1H         :       BPMH        ,                     at = 8.248001858   ,      from = CELL_66;
S66DX1V         :       BPMV        ,                     at = 8.398001858   ,      from = CELL_66;
S66QD11         :       QUAD_COLD   ,                     at = 9.200001858   ,      from = CELL_66,  K1 := k1nl_S00QD1D/LQD;
S66KHV1         :       KHV         ,                     at = 10.870001858  ,      from = CELL_66,  HKICK := k0nl_S16KH1/LKHV,  VKICK := k0sl_S16KV1/LKHV;
S66QD12         :       QUAD_COLD   ,                     at = 11.800001858  ,      from = CELL_66,  K1 := k1nl_S00QD1F/LQD;
S66KS1CH        :       KS1C        ,                     at = 12.780001858  ,      from = CELL_66,  K2 := k2nl_S16KS1CH/LKS1C;
CELL_67         :       MARKERCELL  ,                     at = 13.030001858  ,      from = CELL_66 ;
S67MH1          :       S00MH       ,                     at = 1.919997642   ,      from = CELL_67;
S67MH2          :       S00MH       ,                     at = 5.920004206   ,      from = CELL_67;
S67KS1CV        :       KS1C        ,                     at = 8.090001848   ,      from = CELL_67,  K2 := k2nl_S17KS1CV/LKS1C;
S67QD11         :       QUAD_COLD   ,                     at = 9.070001848   ,      from = CELL_67,  K1 := k1nl_S00QD1D/LQD;
S67KHV1         :       KHV         ,                     at = 10.740001848  ,      from = CELL_67,  HKICK := k0nl_S17KH1/LKHV,  VKICK := k0sl_S17KV1/LKHV;
S67QD12         :       QUAD_COLD   ,                     at = 11.670001848  ,      from = CELL_67,  K1 := k1nl_S00QD1F/LQD;
S67DX1H         :       BPMH        ,                     at = 12.472001848  ,      from = CELL_67;
S67DX1V         :       BPMV        ,                     at = 12.622001848  ,      from = CELL_67;
CELL_68         :       MARKERCELL  ,                     at = 12.770001848  ,      from = CELL_67 ;
S68MH1          :       S00MH       ,                     at = 2.049997642   ,      from = CELL_68;
S68MH2          :       S00MH       ,                     at = 6.050004206   ,      from = CELL_68;
S68DX1H         :       BPMH        ,                     at = 8.248001848   ,      from = CELL_68;
S68DX1V         :       BPMV        ,                     at = 8.398001848   ,      from = CELL_68;
S68QD11         :       QUAD_COLD   ,                     at = 9.200001848   ,      from = CELL_68,  K1 := k1nl_S00QD1D/LQD;
S68KHV1         :       KHV         ,                     at = 10.870001848  ,      from = CELL_68,  HKICK := k0nl_S18KH1/LKHV,  VKICK := k0sl_S18KV1/LKHV;
S68QD12         :       QUAD_COLD   ,                     at = 11.800001848  ,      from = CELL_68,  K1 := k1nl_S00QD2F/LQD;
S68KS1CH        :       KS1C        ,                     at = 12.780001848  ,      from = CELL_68,  K2 := k2nl_S18KS1CH/LKS1C;
CELL_69         :       MARKERCELL  ,                     at = 13.030001848  ,      from = CELL_68 ;
S69MH1          :       S00MH       ,                     at = 1.919997642   ,      from = CELL_69;
S69MH2          :       S00MH       ,                     at = 5.920004206   ,      from = CELL_69;
S69DX1H         :       BPMH        ,                     at = 8.118001848   ,      from = CELL_69;
S69DX1V         :       BPMV        ,                     at = 8.268001848   ,      from = CELL_69;
S69QD11         :       QUAD_COLD   ,                     at = 9.070001848   ,      from = CELL_69,  K1 := k1nl_S00QD1D/LQD;
S69KHV1         :       KHV         ,                     at = 10.740001848  ,      from = CELL_69,  HKICK := k0nl_S19KH1/LKHV,  VKICK := k0sl_S19KV1/LKHV;
S69QD12         :       QUAD_COLD   ,                     at = 11.670001848  ,      from = CELL_69,  K1 := k1nl_S00QD2F/LQD;
S69QS1J         :       QS1J        ,                     at = 12.650001848  ,      from = CELL_69,  K1 := K1NL_S19QS1J/LQJ; // modification
CELL_6A         :       MARKERCELL  ,                     at = 12.900001848  ,      from = CELL_69 ;
S6AMH1          :       S00MH       ,                     at = 1.919997642   ,      from = CELL_6A;
S6AMH2          :       S00MH       ,                     at = 5.920004206   ,      from = CELL_6A;
S6ADX1H         :       BPMH        ,                     at = 8.118001848   ,      from = CELL_6A;
S6ADX1V         :       BPMV        ,                     at = 8.268001848   ,      from = CELL_6A;
S6AQD11         :       QUAD_COLD   ,                     at = 9.070001848   ,      from = CELL_6A,  K1 := k1nl_S00QD1D/LQD;
S6AKHV1         :       KHV         ,                     at = 10.740001848  ,      from = CELL_6A,  HKICK := k0nl_S1AKH1/LKHV,  VKICK := k0sl_S1AKV1/LKHV;
S6AQD12         :       QUAD_COLD   ,                     at = 11.670001848  ,      from = CELL_6A,  K1 := k1nl_S00QD1F/LQD;
S6AKS1CH        :       KS1C        ,                     at = 12.650001848  ,      from = CELL_6A,  K2 := k2nl_S1AKS1CH/LKS1C;
CELL_6B         :       MARKERCELL  ,                     at = 12.900001848  ,      from = CELL_6A ;
S6BMH1          :       S00MH       ,                     at = 1.919997642   ,      from = CELL_6B;
S6BMH2          :       S00MH       ,                     at = 5.920004206   ,      from = CELL_6B;
S6BKS1CV        :       KS1C        ,                     at = 8.090001848   ,      from = CELL_6B,  K2 := k2nl_S1BKS1CV/LKS1C;
S6BQD11         :       QUAD_COLD   ,                     at = 9.070001848   ,      from = CELL_6B,  K1 := k1nl_S00QD1D/LQD;
S6BKHV1         :       KHV         ,                     at = 10.740001848  ,      from = CELL_6B,  HKICK := k0nl_S1BKH1/LKHV,  VKICK := k0sl_S1BKV1/LKHV;
S6BQD12         :       QUAD_COLD   ,                     at = 11.670001848  ,      from = CELL_6B,  K1 := k1nl_S00QD1F/LQD;
S6BDX1H         :       BPMH        ,                     at = 12.472001848  ,      from = CELL_6B;
S6BDX1V         :       BPMV        ,                     at = 12.622001848  ,      from = CELL_6B;
CELL_6C         :       MARKERCELL  ,                     at = 12.770001848  ,      from = CELL_6B ;
S6CMH1          :       S00MH       ,                     at = 2.049997642   ,      from = CELL_6C;
S6CMH2          :       S00MH       ,                     at = 6.050004206   ,      from = CELL_6C;
S6CDX1H         :       BPMH        ,                     at = 8.248001848   ,      from = CELL_6C;
S6CDX1V         :       BPMV        ,                     at = 8.398001848   ,      from = CELL_6C;
S6CQD11         :       QUAD_COLD   ,                     at = 9.200001848   ,      from = CELL_6C,  K1 := k1nl_S00QD1D/LQD;
S6CKHV1         :       KHV         ,                     at = 10.870001848  ,      from = CELL_6C,  HKICK := k0nl_S1CKH1/LKHV,  VKICK := k0sl_S1CKV1/LKHV;
S6CQD12         :       QUAD_COLD   ,                     at = 11.800001848  ,      from = CELL_6C,  K1 := k1nl_S00QD2F/LQD;
S6CKS1CH        :       KS1C        ,                     at = 12.780001848  ,      from = CELL_6C,  K2 := k2nl_S1CKS1CH/LKS1C;
CELL_6D         :       MARKERCELL  ,                     at = 13.030001848  ,      from = CELL_6C ;
S6DMH1          :       S00MH       ,                     at = 1.919997642   ,      from = CELL_6D;
S6DMH2          :       S00MH       ,                     at = 5.920004206   ,      from = CELL_6D;
S6DDX1H         :       BPMH        ,                     at = 8.118001848   ,      from = CELL_6D;
S6DDX1V         :       BPMV        ,                     at = 8.268001848   ,      from = CELL_6D;
S6DQD11         :       QUAD_COLD   ,                     at = 9.070001848   ,      from = CELL_6D,  K1 := k1nl_S00QD1D/LQD;
S6DKHV1         :       KHV         ,                     at = 10.740001848  ,      from = CELL_6D,  HKICK := k0nl_S1DKH1/LKHV,  VKICK := k0sl_S1DKV1/LKHV;
S6DQD12         :       QUAD_COLD   ,                     at = 11.670001848  ,      from = CELL_6D,  K1 := k1nl_S00QD2F/LQD;
S6DQS1J         :       QS1J        ,                     at = 12.650001848  ,      from = CELL_6D,  K1 := K1NL_S1DQS1J/LQJ;
CELL_6E         :       MARKERCELL  ,                     at = 12.900001848  ,      from = CELL_6D ;
S6EMH1          :       S00MH       ,                     at = 5.645003282   ,      from = CELL_6E;
S6EKM1          :       KM1         ,                     at = 7.990000964   ,      from = CELL_6E;
S6EQD11         :       QUAD_COLD   ,                     at = 9.070000964   ,      from = CELL_6E,  K1 := k1nl_S00QD1D/LQD;
S6EKHV1         :       KHV         ,                     at = 10.740000964  ,      from = CELL_6E,  HKICK := k0nl_S1EKH1/LKHV,  VKICK := k0sl_S1EKV1/LKHV;
S6EQD12         :       QUAD_COLD   ,                     at = 11.670000964  ,      from = CELL_6E,  K1 := k1nl_S00QD1F/LQD;
S6EDX1H         :       BPMH        ,                     at = 12.472000964  ,      from = CELL_6E;
S6EDX1V         :       BPMV        ,                     at = 12.622000964  ,      from = CELL_6E;
endsequence;
RETURN;
